[flake8]
max-line-length=200
extend-ignore=I201, E301, E302, A001, A002
exclude=.git, __pycache__/, env/, build/, __init__.py
per-file-ignores =
    calculator/types.py:A005

[tool:pytest]
addopts = 
    --strict-config
    --strict-markers
    -v
    -ra
    --cov=calculator/
    --cov-report=html
testpaths = ./tests/

[mypy]
exclude=.git, __pycache__/, env/, build/
